<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>淘宝网-淘！我喜欢</title>
</head>
<body>
    <div class="wrapper">
        <!-- 导航栏 -->
        <div class="top">
            <div class="top-center">
                <ul class="top-center-left">
                    <li class="region" id="region">
                        <span class="region-china">中国大陆</span>
                        <img src="img/xsj.png" alt="下三角">    
                        <ul class="region-ul" id="region-ul">
                            <li class="region-1"><a href="#">全球</a></li>
                            <li class="region-2"><a href="#">香港</a></li>
                            <li class="region-3"><a href="#">澳门</a></li>
                            <li class="region-4"><a href="#">台湾</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="login">亲，请登录</a>
                        <a href="#" class="register">免费注册</a>
                    </li>
                    <li>
                        <a href="#">手机逛淘宝</a>
                    </li>
                </ul>
                <ul class="top-center-right">
                    <li class="region" id="region1">
                        <a href="#">我的淘宝</a>
                        <img src="img/xsj.png" alt="下三角">
                        <ul class="region-ul" id="region-ul1">
                            <li><a href="#">已买到的宝贝</a></li>
                            <li><a href="#">我的足迹</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/shopping cart.png" alt="购物车">
                            <span>购物车</span>
                            <img src="img/xsj.png" alt="下三角">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/favorite.png" alt="收藏夹"> 收藏夹
                        </a>
                        <img src="img/xsj.png" alt="下三角">
                    </li>
                    <li>
                        <a href="#">商品分类</a>
                    </li>
                    <li>
                        丨
                    </li>
                    <li>
                        <a href="#">卖家中心</a>
                        <img src="img/xsj.png" alt="下三角">
                    </li>
                    <li>
                        <a href="#">联系客服</a>
                        <img src="img/xsj.png" alt="下三角">
                    </li>
                    <li>
                        <a href="#">网站导航</a>
                        <img src="img/xsj.png" alt="下三角">
                    </li>
                </ul>
            </div>
        </div>
        <!-- 搜索 -->
        <div class="search-wrapper">
            <div class="search-wrapper-center">
                <div class="logo">
                    <a href="#" class="logo-a">
                        <img src="img/TB1_uT8a5ERMeJjSspiXXbZLFXa-143-59.png" alt="logo">
                    </a>
                </div>
                <div class="search">
                    <div class="search-title">
                        <ul>
                            <li class="search-title-selected">宝贝</li>
                            <li>天猫</li>
                            <li>店铺</li>
                        </ul>
                    </div>
                    <div class="search-box">
                        <form>
                            <div class="btn">
                                <button>搜索</button>
                            </div>
                            <div class="search-input-box">
                                <div class="search-input">
                                    <input type="text" placeholder="芋头罐头">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="search-ft">
                        <div class="search-host">
                            <a href="#">新款连衣裙</a>
                            <a href="#">四件套</a>
                            <a href="#" class="search-host-selected">潮流T恤</a>
                            <a href="#">时尚女鞋</a>
                            <a href="#">短裤</a>
                            <a href="#">半身裙</a>
                            <a href="#">男士外套</a>
                            <a href="#">墙纸</a>
                            <a href="#">行车记录仪</a>
                            <a href="#">新款男鞋</a>
                            <a href="#">耳机</a>
                        </div>
                        <a href="#" class="more">更多</a>
                    </div>
                </div>
                <div class="qrcode">
                    <a href="#" class="qrcode-a">
                        <span class="qrcode-title">手机淘宝</span>
                        <img src="img/qrcode.png" alt="二维码">
                    </a>
                    <a href="#" class="qrcode-off">x</a>
                </div>
            </div>
        </div>
        <!-- 内容导航 -->
        <div class="tbh-nav">
            <div class="tbh-nav-center">
                <h2>主题市场</h2>
                <ul>
                    <li><a href="#">天猫</a></li>
                    <li><a href="#">聚划算</a></li>
                    <li><a href="#">天猫超市</a></li>
                </ul>
                <ul>
                    <li>丨</li>
                    <li><a href="#">淘抢购</a></li>
                    <li><a href="#">电器城</a></li>
                    <li><a href="#">司法拍卖</a></li>
                    <li><a href="#">中国制造</a></li>
                    <li><a href="#">兴农扶贫</a></li>
                </ul>
                <ul>
                    <li>丨</li>
                    <li><a href="#">飞猪旅行</a></li>
                    <li><a href="#">智能生活</a></li>
                    <li><a href="#">苏宁易购</a></li>
                </ul>
            </div>
        </div>
        <!-- 内容 -->
        <div class="screen">
            <div class="screen-center">
                <div class="main">
                    <div class="main-inner">
                        <div class="bth-service">
                            <ul>
                                <li>
                                    <a href="#">女装</a>
                                    /
                                    <a href="#">男装</a>
                                    /
                                    <a href="#">内衣</a>
                                </li>
                                <li>
                                    <a href="#">鞋靴</a>
                                    /
                                    <a href="#">箱包</a>
                                    /
                                    <a href="#">配件</a>
                                </li>
                                <li>
                                    <a href="#">童装玩具</a>
                                    /
                                    <a href="#">孕产</a>
                                    /
                                    <a href="#">用品</a>
                                </li>
                                <li>
                                    <a href="#">家电</a>
                                    /
                                    <a href="#">数码</a>
                                    /
                                    <a href="#">手机</a>
                                </li>
                                <li>
                                    <a href="#">美妆</a>
                                    /
                                    <a href="#">洗护</a>
                                    /
                                    <a href="#">保健品</a>
                                </li>
                                <li>
                                    <a href="#">珠宝</a>
                                    /
                                    <a href="#">眼镜</a>
                                    /
                                    <a href="#">手表</a>
                                </li>
                                <li>
                                    <a href="#">运动</a>
                                    /
                                    <a href="#">户外</a>
                                    /
                                    <a href="#">乐器</a>
                                </li>
                                <li>
                                    <a href="#">游戏</a>
                                    /
                                    <a href="#">动漫</a>
                                    /
                                    <a href="#">影视</a>
                                </li>
                                <li>
                                    <a href="#">美食</a>
                                    /
                                    <a href="#">生鲜</a>
                                    /
                                    <a href="#">零食</a>
                                </li>
                                <li>
                                    <a href="#">鲜花</a>
                                    /
                                    <a href="#">宠物</a>
                                    /
                                    <a href="#">农资</a>
                                </li>
                                <li>
                                    <a href="#">房产</a>
                                    /
                                    <a href="#">装修</a>
                                    /
                                    <a href="#">建材</a>
                                </li>
                                <li>
                                    <a href="#">家具</a>
                                    /
                                    <a href="#">家饰</a>
                                    /
                                    <a href="#">家纺</a>
                                </li>
                                <li>
                                    <a href="#">汽车</a>
                                    /
                                    <a href="#">二手车</a>
                                    /
                                    <a href="#">用品</a>
                                </li>
                                <li>
                                    <a href="#">办公</a>
                                    /
                                    <a href="#">DIY</a>
                                    /
                                    <a href="#">五金电子</a>
                                </li>
                                <li>
                                    <a href="#">百货</a>
                                    /
                                    <a href="#">餐厨</a>
                                    /
                                    <a href="#">家庭保健</a>
                                </li>
                                <li>
                                    <a href="#">学习</a>
                                    /
                                    <a href="#">卡劵</a>
                                    /
                                    <a href="#">本地服务</a>
                                </li>
                            </ul>
                        </div>
                        <div class="core"></div>
                        <div class="sub-column"></div>
                    </div>
                    <div class="bth-headline"></div>
                </div>
                <div class="col-right"></div>
            </div>
        </div>
    </div>
    <script>
        function XiaLa(liId,ulId){
            var liR = document.getElementById(liId);
            var ulR = document.getElementById(ulId);
            liR.onmouseover = function(){
                ulR.style.display = "block"
            }
            liR.onmouseout = function(){
                ulR.style.display = "none"
            }
        }
        XiaLa("region","region-ul")
        XiaLa("region1","region-ul1")
    </script>
</body>
</html>